PORT=3000
MONGODB_URL=mongodb://[<username>:<pwd>@]<host>:<port>[/<database>]
JWT_SECRET=1540596AD107034AECF78CE71A012DF216595300EF0B32EDFFAE4B0E0B66772A
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
