apiVersion: v1
kind: Secret
metadata:
  name: kawaii-reward-merkle.env
type: Opaque
data:
  NODE_ENV: cHJvZHVjdGlvbg==
  PORT: MzAwMA==
  MONGODB_URL: bW9uZ29kYjovL2xvY2FsaG9zdDoyNzAxNy9yZXdhcmRfbWVya2xl
